asrsoftwares.com


FTP Details - 
199.79.63.23

Username - 
asrsofty

Password - 
jklAsop&5(


Cpanel Details 

Link - 
asrsoftwares.com:8880


Username - 
asrsofty

Password - 
jklAsop&5(

------------------------------------------------------------------------------------------------------------------

www.asrbusinesscentre.com

FTP Details - 
199.79.63.23

Username - 
asrsbusy

Password - 
hdjd8&6534)oP

Cpanel Details - 

Link - 
www.asrbusinesscentre.com:8880

Username - 
asrsofty

Password - 
jklAsop&5(

------------------------------------------------------------------------------------------

On Tuesday, September 16, 2014 8:47 PM, vaibhav sontakke <vaibhav@webprintsolution.com> wrote:

Please ignore previous mail


Hello Sir,
I have registered a domain for you www.childrenfoundation.co.in
& 20 GB Windows hosting plan with unlimited email id within space.
Please check below details for hosting panel - 
Link - 
https://103.241.181.75:8443/smb

Username - 
childychildy

Password - 
HUyt5$69lmB1@

----------------------------------------------------------------------------------------------
password for cpanel & outlook users

92KoF2n#RLWq9aO : password for an asrsoftwares.com email id's.


A&iMT&][3X]UYtW : password for a children foundation.co.in email id's.


]Pp&7124_,J4IoQ : password for an asrbusinesscentre.com email id's.

-------------------------------------------------------------------------------

Homegroup Password : Hg7sM61C2e